# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linalg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target linalg-test


#############################################
# Order-only phony target for linalg-test

build cmake_object_order_depends_target_linalg-test: phony || CMakeFiles\linalg-test.dir

build CMakeFiles\linalg-test.dir\linalg-test.cpp.obj: CXX_COMPILER__linalg-test_Debug ..\..\..\linalg-test.cpp || cmake_object_order_depends_target_linalg-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\linalg-test.dir
  OBJECT_FILE_DIR = CMakeFiles\linalg-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\linalg-test.dir\
  TARGET_PDB = ..\..\..\bin\linalg-test.pdb

build CMakeFiles\linalg-test.dir\linalg-test2.cpp.obj: CXX_COMPILER__linalg-test_Debug ..\..\..\linalg-test2.cpp || cmake_object_order_depends_target_linalg-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\linalg-test.dir
  OBJECT_FILE_DIR = CMakeFiles\linalg-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\linalg-test.dir\
  TARGET_PDB = ..\..\..\bin\linalg-test.pdb

build CMakeFiles\linalg-test.dir\test-user-defined-conversions.cpp.obj: CXX_COMPILER__linalg-test_Debug ..\..\..\test-user-defined-conversions.cpp || cmake_object_order_depends_target_linalg-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\linalg-test.dir
  OBJECT_FILE_DIR = CMakeFiles\linalg-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\linalg-test.dir\
  TARGET_PDB = ..\..\..\bin\linalg-test.pdb

build CMakeFiles\linalg-test.dir\test-matrices.cpp.obj: CXX_COMPILER__linalg-test_Debug ..\..\..\test-matrices.cpp || cmake_object_order_depends_target_linalg-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\linalg-test.dir
  OBJECT_FILE_DIR = CMakeFiles\linalg-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\linalg-test.dir\
  TARGET_PDB = ..\..\..\bin\linalg-test.pdb

build CMakeFiles\linalg-test.dir\test-ostream-overloads.cpp.obj: CXX_COMPILER__linalg-test_Debug ..\..\..\test-ostream-overloads.cpp || cmake_object_order_depends_target_linalg-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\linalg-test.dir
  OBJECT_FILE_DIR = CMakeFiles\linalg-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\linalg-test.dir\
  TARGET_PDB = ..\..\..\bin\linalg-test.pdb

build CMakeFiles\linalg-test.dir\test-constant-expressions.cpp.obj: CXX_COMPILER__linalg-test_Debug ..\..\..\test-constant-expressions.cpp || cmake_object_order_depends_target_linalg-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\linalg-test.dir
  OBJECT_FILE_DIR = CMakeFiles\linalg-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\linalg-test.dir\
  TARGET_PDB = ..\..\..\bin\linalg-test.pdb

build CMakeFiles\linalg-test.dir\test-higher-order-functions.cpp.obj: CXX_COMPILER__linalg-test_Debug ..\..\..\test-higher-order-functions.cpp || cmake_object_order_depends_target_linalg-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\linalg-test.dir
  OBJECT_FILE_DIR = CMakeFiles\linalg-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\linalg-test.dir\
  TARGET_PDB = ..\..\..\bin\linalg-test.pdb

build CMakeFiles\linalg-test.dir\test-quaternions.cpp.obj: CXX_COMPILER__linalg-test_Debug ..\..\..\test-quaternions.cpp || cmake_object_order_depends_target_linalg-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\linalg-test.dir
  OBJECT_FILE_DIR = CMakeFiles\linalg-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\linalg-test.dir\
  TARGET_PDB = ..\..\..\bin\linalg-test.pdb

build CMakeFiles\linalg-test.dir\test-factory-functions.cpp.obj: CXX_COMPILER__linalg-test_Debug ..\..\..\test-factory-functions.cpp || cmake_object_order_depends_target_linalg-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\linalg-test.dir
  OBJECT_FILE_DIR = CMakeFiles\linalg-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\linalg-test.dir\
  TARGET_PDB = ..\..\..\bin\linalg-test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target linalg-test


#############################################
# Link the executable ..\..\..\bin\linalg-test.exe

build ..\..\..\bin\linalg-test.exe: CXX_EXECUTABLE_LINKER__linalg-test_Debug CMakeFiles\linalg-test.dir\linalg-test.cpp.obj CMakeFiles\linalg-test.dir\linalg-test2.cpp.obj CMakeFiles\linalg-test.dir\test-user-defined-conversions.cpp.obj CMakeFiles\linalg-test.dir\test-matrices.cpp.obj CMakeFiles\linalg-test.dir\test-ostream-overloads.cpp.obj CMakeFiles\linalg-test.dir\test-constant-expressions.cpp.obj CMakeFiles\linalg-test.dir\test-higher-order-functions.cpp.obj CMakeFiles\linalg-test.dir\test-quaternions.cpp.obj CMakeFiles\linalg-test.dir\test-factory-functions.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\linalg-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\linalg-test.dir\
  TARGET_FILE = ..\..\..\bin\linalg-test.exe
  TARGET_IMPLIB = linalg-test.lib
  TARGET_PDB = ..\..\..\bin\linalg-test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tagir\source\repos\tagirium\cggd-s21\libs\linalg\samples\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tagir\source\repos\tagirium\cggd-s21\libs\linalg\samples\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tagir\source\repos\tagirium\cggd-s21\libs\linalg\samples -B"C:\Users\tagir\source\repos\tagirium\cggd-s21\libs\linalg\samples\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build linalg-test: phony ..\..\..\bin\linalg-test.exe

build linalg-test.exe: phony ..\..\..\bin\linalg-test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tagir/source/repos/tagirium/cggd-s21/libs/linalg/samples/out/build/x64-Debug (по умолчанию)

build all: phony ..\..\..\bin\linalg-test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
